<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetttingsActivity"
    android:background="@drawable/k">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_Image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:src="@mipmap/ic_profile" />

    <TextView
        android:id="@+id/settings_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:text="Display Name"
        android:padding="10dp"
        android:background="@drawable/start_text"
        android:textAlignment="center"
        android:textColor="#800000"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/settings_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:text="Field of Interest"
        android:background="@drawable/register_text"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="24sp" />

    <Button
        android:id="@+id/settings_Imagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="557dp"
        android:background="@drawable/register_text"
        android:padding="10dp"
        android:text="CHANGE IMAGE"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/settings_statusbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="635dp"
        android:background="@drawable/register_text"
        android:padding="10dp"
        android:text="CHANGE INTERESTS"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>