<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ChatActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/chat_app_bar"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="40dp"
            android:padding="15dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="10">



        <EditText
            android:id="@+id/chat_msg_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Text view"
            android:textColor="@color/black"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:background="@drawable/start_text"
            android:textColorHint="#070707" />

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_weight="2"
            android:src="@drawable/ic_sen_btn" />

    </LinearLayout>

</RelativeLayout>