<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    tools:context=".StatusActivity">

    <include
        android:id="@+id/status_appbar"
        layout="@layout/app_bar_layout" />


    <EditText
        android:id="@+id/status_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Your Interest"
        android:background="@drawable/start_text"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:textColorHighlight="#0C0C0C"
        android:textColorHint="#131313"
        android:layout_marginEnd="20dp" />

    <Button
        android:id="@+id/status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="280dp"
        android:text="change Interests"
        android:textSize="20sp"
        android:textColor="#7CEFEDED"
        android:textStyle="bold"
        android:background="#e62e00"
        android:padding="15dp"/>


</RelativeLayout>