<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/b">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/register_toolbar"/>


    <EditText
        android:id="@+id/Reg_Displayname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Display Name"
        android:inputType="textMultiLine"
        android:background="@drawable/register_text"
        android:padding="10dp"
        android:textColor="#070707"
        android:textColorHighlight="#121111"
        android:textColorHint="#00004d" />

    <EditText
        android:id="@+id/Reg_Interrest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="226dp"
        android:ems="10"
        android:hint="Interest"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:background="@drawable/register_text"
        android:textColorHint="#00004d"
        android:textColorHighlight="#121111"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="20dp"
        />

    <EditText
        android:id="@+id/Reg_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/register_text"
        android:ems="10"
        android:hint="E-mail"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#121111"
        android:textColorHint="#00004d"
        android:layout_marginEnd="20dp" />

    <EditText
        android:id="@+id/Reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="376dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHighlight="#191818"
        android:textColorHint="#00004d"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:background="@drawable/register_text"
        android:layout_marginStart="22dp"/>

    <Button
        android:id="@+id/Reg_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="446dp"
        android:text="@string/create_account"
        android:textColor="#00004d"
        android:textStyle="bold"
        android:background="#e62e00"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="85dp"
        android:background="#c68c53"
        android:text="@string/create_a_new_account"
        android:textColor="#800000"
        android:textColorHighlight="#121111"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>