<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/b">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/Login_toolbar"/>

    <EditText
        android:id="@+id/Login_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:padding="10dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/register_text"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textMultiLine"
        android:textColorHighlight="#0C0C0C"
        android:textColorHint="#131313"
        android:layout_marginEnd="20dp" />

    <EditText
        android:id="@+id/Login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:background="@drawable/register_text"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHighlight="#191818"
        android:textColorHint="#131313"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="22dp"/>

    <Button
        android:id="@+id/Login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="376dp"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="#800000"
        android:textStyle="bold"
        android:background="@drawable/start_text"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/Login_text"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="85dp"
        android:background="#c68c53"
        android:text=" Login To Your Account"
        android:textColor="#800000"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>