<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/start"
    tools:context=".StartActivity"
    >


    <TextView
        android:id="@+id/welcome"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="91dp"
        android:background="@drawable/start_text"
        android:text="Welcome to the app"
        android:textAlignment="center"
        android:textColor="#800000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_login_btn"
        android:layout_width="288dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/start_text"
        android:padding="5dp"
        android:text="ALREADY HAVE AN ACCOUNT"
        android:textSize="18sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_Reg_button"
        android:layout_width="245dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/start_text"
        android:padding="10dp"
        android:text="NEED A NEW ACCOUNT"
        android:textSize="19sp"
        android:textColor="#800000"
        android:textStyle="bold" />

</RelativeLayout>