<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/b"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profile_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#800000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:text="Display Name"
        android:background="@drawable/start_text"
        android:padding="10dp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profile_Image"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="64dp"
        app:srcCompat="@mipmap/ic_profile" />

    <TextView
        android:id="@+id/profile_Interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:text="Interest"
        android:background="@drawable/register_text"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/purple_700"
        android:textSize="24sp" />


    <Button
        android:id="@+id/profile_send_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:background="@drawable/a"
        android:padding="10dp"
        android:text="SEND FRIEND REQUEST"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/profile_decline_req_btn"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/a"
        android:padding="5dp"
        android:text="DECLINE FRIEND REQUEST"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>