<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:background="@drawable/register_text" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_layout"
        android:layout_width="67dp"
        android:layout_height="55dp"
        android:layout_weight="0"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:src="@mipmap/ic_profile" />


    <TextView

        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="6dp"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#800000"
        android:background="@drawable/start_text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/message_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/message_profile_layout"
        android:layout_alignStart="@+id/message_text_layout"
        android:layout_below="@+id/message_text_layout"
        android:layout_marginLeft="0dp"

        android:padding="0dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/message_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_marginStart="86dp"
        android:text="Display Name"
        android:textColor="#800000"
        android:textStyle="bold"/>

</RelativeLayout>