<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/b"
    android:visibility="visible">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_profile" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="20dp"
        android:text="Display Name"
        android:padding="8dp"
        android:textColor="#800000"
        android:background="@drawable/start_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_single_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/register_text"
        android:padding="10dp"
        android:text="Users Interest"
        android:textColor="@color/purple_700"
        android:textSize="13sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/user_single_online_icon"
        android:layout_width="10dp"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="259dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/online" />

</RelativeLayout>
