<resources>
    <string name="app_name">VirtualConnectingApp</string>
    <string name="welocome_to_vcs_app">Welocome to VCS App</string>
    <string name="create_account">Create Account</string>
    <string name="password">Password</string>
    <string name="logout">Logout</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="create_a_new_account">CREATE A NEW ACCOUNT</string>
</resources>